{
  "name": "desato-app",
  "version": "1.0.0",
  "private": true,
  "description": "Desato App: acompanhamento diário, rotina e apoio à mudança de hábitos relacionados ao consumo de álcool.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "db:test": "node --test test/database.test.js",
    "db:init": "supabase init",
    "db:login": "supabase login --no-browser",
    "db:link": "supabase link --project-ref szvxlhubtvhazlzohpse",
    "db:push": "supabase db push",
    "build:auth": "node scripts/build-auth.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@supabase/supabase-js": "2.117.2",
    "esbuild": "0.28.2",
    "linkedom": "0.18.13",
    "supabase": "2.119.0"
  }
}
